<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Modern Design</title>
</head>
<body>
    <div class="content-wrapper">
        <div class="left-color"></div>
        <header>
            <nav class="header-nav">
                <div class="nav-actions">
                    <div class="ham"></div>
                    <div class="search"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">reach</a></li>
                </ul>
            </nav>
        </header>
        <div class="main-content">
            <div class="img-container">
                <div class="img">
                    <img src="man.jpg" alt="man">
                </div>
                <div class="img-actions">
                    <div class="range">
                        <span>01</span>
                        <div class="range-wrapper">
                            <div class="range-slider"></div>
                        </div>
                        <span>02</span></button>
                    </div>
                    <div class="chevron">
                        <div class="chevron-left"></div>
                        <div class="chevron-right"></div>
                    </div>
                </div>
            </div>
            <div class="desc">
                <button>Fashion</button>
                <h1>Inspirational Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias cupiditate quam pariatur eum blanditiis, quod possimus magni fugiat officiis expedita reiciendis! Error ducimus, placeat rem eveniet aut illo quidem?</p>
                <div class="read-more"><a href="#">Read More</a><div class="arrow-right"></div></div>
                <h3>Subscribe to our Newsletter</h3>
                <form>
                    <input type="text" placeholder="Enter your email here...">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
</body>
</html>